# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = dev
DB_PASSWORD = P@55word12345
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SHAREPOINT
TENANT_ID = 2246f3d0-0ab6-418c-8216-db7e3afe1606
CLIENT_ID = 7a399b91-aab0-405f-b613-467a799f5cf2
CLIENT_CREDENTIALS = 1Ch8Q~z-bURNe8V9Hl5J6M3WEMfNLruj3ykOaaft
DRIVE_ID = b!UYBdJXCaWkudcT-Ph6QaBrHqfSgi0z1EhEcFwF3jjTP2WkslyhrKQojmj8bqorol

#QuickBooks
QUICKBOOK_CLIENT_ID = ABh17c67A6FJtYMtxPW86GAduUTLwXyYmkQBdxSwylnvt093Tw
QUICKBOOK_CLIENT_SECRET = x79g9bZGJiuzRgav6WPOYxP8CWpmSAi4q0wGE0kr
